# 浏览器标识(UserAgent)

*****

本页目录：[💭UA说明](#ua%E8%AF%B4%E6%98%8E) | [🪞默认情况UA](#%E9%BB%98%E8%AE%A4%E6%83%85%E5%86%B5%E7%9A%84ua) | [🖥电脑模式UA](#%E7%94%B5%E8%84%91%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84ua) | [📍简化UA](#%E7%AE%80%E5%8C%96ua)

## 💭UA说明

浏览器标识(User Agent，简称UA)是HTTP请求头的一部分，相当于是浏览器的身份证明，可以使服务器能够识别用户所用操作系统及版本、浏览器内核及版本、浏览器渲染引擎、浏览器语言等,让网页作出相应的适应(如识别电脑手机端、添加推送等)

> 添加方法：设置＞通用＞浏览器标识，点击右上角的添加符号(默认为“+”)，将需添加到UA粘贴进“浏览器标识”框内即可  
![输入图片说明](../img/addUA.png)

⚠提醒：因部分网站的特殊性，应尽量避免使用除默认以外的全局UA，不然可能出现**无法通过Google安全认证**、**Cloudflare人机验证频繁失败**等问题

[UA检测/解析网站](https://useragent.wcode.net/)

## 🪞默认情况的UA

以下方法在未开启电脑模式时都是默认情况:
> 具体使用：①全局设定：在上述添加处更换或者长按菜单中“电脑模式”，在弹窗中更换  
②单独设定：进入网址，点击地址栏左侧图标(默认为小护盾)，点击“网站设定”，启用后更换此页面中的浏览器标识

<details><summary> ✧展开移动端UA推荐列表✧ </summary>

1.简单搜索UA旧版整合

> 优点：百度关自动播放(不缓存)、防拉💩、必应无下载提示 <br> 缺点：没有搜索框、内核可能有点旧

> Mozilla/5.0 (Linux; U; Android 10; zh-CN; 2014811 Build/QQ3A.200805.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/119.0.2564.116 Quark/3.8.2.126 Mobile Safari/537.36 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0) edge

2.Edge UA(移动，已简化)

> 优点：百度关自动播放(不缓存)、有搜索框；必应去除下载提醒 <br> 缺点：不防百度拉💩

> Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Mobile Safari/537.36 EdgA/135.0.0.0

3.夸克UA

> 最好是给神马/夸克系单独设置去除app提示，内核旧

> Mozilla/5.0 (Linux; U; Android 14; zh-CN; 22081212C Build/UKQ1.230917.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/100.0.4896.58 Quark/7.10.5.800 Mobile Safari/537.36

4.QQ浏览器UA

> 众所周知，搜狗搜索现在已经是腾讯的形状了，需要调教一下

> Mozilla/5.0 (Linux; U; Android 14; zh-cn; 22081212C Build/UKQ1.230917.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/130.0.6723.107 MQQBrowser/15.7 Mobile Safari/537.36

5.简单搜索UA新版

> 优点：百度有AI、关自动播放(会缓存)、会自动翻页、防拉💩 <br> 缺点：没有搜索框、UI变动大、没有横栏切换、视频仍然会缓存

> Mozilla/5.0 (Linux; Android 12; PDKM00 Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/97.0.4692.98 Mobile Safari/537.36 T7/13.50 ChatSearch/1.0 SearchCraft/5.10.0.13 (Baidu; P1 12)

6.小米浏览器默认UA

> 最好是给百度系网站单独设置

> Mozilla/5.0 (Linux; U; Android 14; zh-cn; 22081212C Build/UKQ1.230917.001) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.5414.118 Mobile Safari/537.36 XiaoMi/MiuiBrowser/18.5.40902

7.微信8.0.57版本的UA

> 最好是只给提醒“请用微信APP打开”的网站使用

> Mozilla/5.0 (Linux; Android 14; 22081212C Build/UKQ1.230917.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/130.0.6723.103 Mobile Safari/537.36 XWEB/1300333 MMWEBSDK/20250201 MMWEBID/7962 MicroMessenger/8.0.57.2820(0x28003933) WeChat/arm64 Weixin NetType/WIFI Language/zh_CN ABI/arm64

</details>

## 🖥电脑模式下的UA

> Android版的via在6.3.0版本及以后支持更换电脑模式下的默认UA  
> 更换电脑模式下UA：设置＞通用＞浏览器标识，找到“高级”，第一个即是

<details><summary> ✧展开电脑端推荐UA列表✧ </summary>

1.Chrome UA(电脑，已简化)  

> Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36

2.Edge UA(电脑)

> Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.3179.72

</details>

注意:在所提版本之前均无法更换，且默认电脑模式UA会出现**无法通过Google安全认证**的情况

## 📍简化UA

> 说明：简化UA就是移除UA中的具体机型型号，去除Webview版本/浏览器版本的次要信息。Google目前在积极推进此方案，Android16正式版可能会默认启用此方法  
> 使用方法：设置＞通用＞浏览器标识，找到“高级”，第二个即是  
> 注意：简化UA相对而言仍属于前沿路线，如果开启，可能出现无法通过人机验证的情况(如：**Cloudflare人机验证频繁失败**)

*****

[返回推荐](../messy-cont.md) | [返回数据](data.md) | [返回主页](../../README.md)